<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <rewrite>
      <rules>
        <!--# block text files in the content folder from being accessed directly-->
        <rule name="Importierte Regel 1" stopProcessing="true">
          <match url="^content/(.*)\.(txt|md|mdown)$" ignoreCase="false" />
          <action type="Redirect" redirectType="Permanent" url="error" />
        </rule>
        <!--# block all files in the site folder from being accessed directly-->
        <rule name="Importierte Regel 2" stopProcessing="true">
          <match url="^site/(.*)" ignoreCase="false" />
          <action type="Redirect" redirectType="Permanent" url="error" />
        </rule>
        <!--# block all files in the kirby folder from being accessed directly-->
        <rule name="Importierte Regel 3" stopProcessing="true">
          <match url="^kirby/(.*)" ignoreCase="false" />
          <action type="Redirect" redirectType="Permanent" url="error" />
        </rule>
        <!--# leave robots.txt alone for search engines-->
        <rule name="Importierte Regel 4" stopProcessing="true">
          <match url="^robots.txt" ignoreCase="false" />
          <action type="Rewrite" url="robots.txt" />
        </rule>
        <rule name="Importierte Regel 5" stopProcessing="true">
          <match url="^panel/(.*)" ignoreCase="false" />
          <conditions>
            <!--# make panel links work-->
            <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true" />
          </conditions>
          <action type="Rewrite" url="panel/index.php" />
        </rule>
        <rule name="Importierte Regel 6" stopProcessing="true">
          <match url="^(.*)" ignoreCase="false" />
          <conditions>
            <!--# make site links work-->
            <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true" />
          </conditions>
          <action type="Rewrite" url="index.php" />
        </rule>
      </rules>
    </rewrite>
    <staticContent>
        <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
        <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
    </staticContent>
  </system.webServer>
</configuration>