title: year
files: false
deletable: false

options:
  preview: false
  status: false
  template: false
  url: false
  delete: false

fields:
  title:
    label: Year
    type:  text
    readonly: true
