title: Nur-Text Seite
icon: list
files: false
pages: false
options:
  status: false
  template: false
  url: false
  delete: false

fields:
  title:
    label: Titel
    type:  text
    readonly: true
    
  text:
    label: Text
    type:  simplemde
