title: section-event-list
icon: calendar
pages: false
files: false

fields:

  info:
    type: info
    text: >
      Diese Seite zeigt einen Auszug der aktuellen Events an

  title:
    label: Titel
    type:  text
    width: 1/2

  limit:
    label: Wie viele Einträge sollen maximal angezeigt werden
    type: number
    default: 3
    width: 1/2

  text:
    label: Text
    type:  simplemde